artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 906
model_uuid: 8330a2f0be114a549d7eb40e8795c1bb
run_id: 47258cd0b8e143729ef2d857d93be457
signature:
  inputs: '[{"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "housing_median_age",
    "required": true}, {"type": "double", "name": "total_rooms", "required": true},
    {"type": "double", "name": "total_bedrooms", "required": true}, {"type": "double",
    "name": "population", "required": true}, {"type": "double", "name": "households",
    "required": true}, {"type": "double", "name": "median_income", "required": true},
    {"type": "boolean", "name": "ocean_proximity_INLAND", "required": true}, {"type":
    "boolean", "name": "ocean_proximity_ISLAND", "required": true}, {"type": "boolean",
    "name": "ocean_proximity_NEAR BAY", "required": true}, {"type": "boolean", "name":
    "ocean_proximity_NEAR OCEAN", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-08 15:39:03.590234'
