artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 906
model_uuid: d75833e1f474449b98468f321f50acc9
run_id: ea9e34008d5849b49e62b6db08c92092
utc_time_created: '2025-02-08 15:35:21.903685'
