artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 906
model_uuid: 951288277f894b6db8aa9725be99f890
run_id: 208437725e5d4d90a632a581a2ec6a07
utc_time_created: '2025-02-08 15:35:11.328496'
